	<?php /* #?ini charset="utf-8"?

[DatabaseSettings]
DatabaseImplementation=ezmysqli
Server=localhost
Port=
User=ez
Password=sambackett
Database=linussio
Charset=
Socket=disabled

[InformationCollectionSettings]
EmailReceiver=

[Session]
SessionNamePerSiteAccess=disabled

[SiteSettings]
SiteName=eZ Flow
SiteURL=ez.hell.pit
LoginPage=embedded
AdditionalLoginFormActionURL=http://ez.hell.pit/linussio_site_admin/user/login

[UserSettings]
RegistrationEmail=

[SiteAccessSettings]
RequireUserLogin=false
RelatedSiteAccessList[]
RelatedSiteAccessList[]=linussio_site
RelatedSiteAccessList[]=ita
RelatedSiteAccessList[]=eng
RelatedSiteAccessList[]=linussio_site_admin
RelatedSiteAccessList[]=iphone
ShowHiddenNodes=false

[DesignSettings]
SiteDesign=linussio
AdditionalSiteDesignList[]
AdditionalSiteDesignList[]=ezwebin
AdditionalSiteDesignList[]=base
AdditionalSiteDesignList[]=standard

[RegionalSettings]
Locale=ita-IT
ContentObjectLocale=ita-IT
ShowUntranslatedObjects=disabled
SiteLanguageList[]
SiteLanguageList[]=ita-IT
SiteLanguageList[]=eng-GB
TextTranslation=enabled

[FileSettings]
VarDir=var/ezflow_site

[ContentSettings]
TranslationList=eng-GB

[MailSettings]
AdminEmail=mosarg@gmail.com
EmailSender=
*/ ?>