<?php /* #?ini charset="utf-8"?

[DatabaseSettings]
DatabaseImplementation=ezmysqli
Server=localhost
Port=
User=ez
Password=sambackett
Database=linussio
Charset=
Socket=disabled
SQLOutput=disabled

[InformationCollectionSettings]
EmailReceiver=mosarg@gmail.com
[Session]
SessionNamePerSiteAccess=disabled

[SiteSettings]
SiteName=linussio
SiteURL=ez.hell.pit
LoginPage=embedded
AdditionalLoginFormActionURL=http://ez.hell.pit/linussio_site_admin/user/login

[UserSettings]
RegistrationEmail=mosarg@gmail.com

[SiteAccessSettings]
RequireUserLogin=false
RelatedSiteAccessList[]
RelatedSiteAccessList[]=linussio_site
RelatedSiteAccessList[]=ita
RelatedSiteAccessList[]=eng
RelatedSiteAccessList[]=linussio_site_admin
RelatedSiteAccessList[]=iphone
ShowHiddenNodes=false

[DesignSettings]
SiteDesign=ezflow
AdditionalSiteDesignList[]
AdditionalSiteDesignList[]=ezwebin
AdditionalSiteDesignList[]=base
AdditionalSiteDesignList[]=standard

[RegionalSettings]
Locale=ita-IT
ContentObjectLocale=ita-IT
ShowUntranslatedObjects=disabled
SiteLanguageList[]
SiteLanguageList[]=ita-IT
TextTranslation=enabled

[FileSettings]
VarDir=var/linussio_site


[MailSettings]
AdminEmail=mosarg@gmail.com
EmailSender=administrator@linussio.it

[DebugSettings]
DebugOutput=enabled
DebugRedirection=disabled

[TemplateSettings]
Debug=disabled
ShowXHTMLCode=enabled
ShowUsedTemplates=enabled
*/ ?>