<?php /* #?ini charset="utf-8"?

[DatabaseSettings]
DatabaseImplementation=ezmysqli
Server=localhost
Port=
User=ez
Password=sambackett
Database=linussio
Charset=
Socket=disabled
SQLOutput=disabled

[InformationCollectionSettings]
EmailReceiver=

[SiteSettings]
SiteName=eZ Flow
SiteURL=ez.hell.pit
LoginPage=custom

[UserSettings]
RegistrationEmail=

[SiteAccessSettings]
RequireUserLogin=true
RelatedSiteAccessList[]=linussio_site
RelatedSiteAccessList[]=ita
RelatedSiteAccessList[]=eng
RelatedSiteAccessList[]=linussio_site_admin
RelatedSiteAccessList[]=iphone
ShowHiddenNodes=true

[DesignSettings]
SiteDesign=linussio_site_admin
AdditionalSiteDesignList[]=admin

[RegionalSettings]
Locale=ita-IT
ContentObjectLocale=ita-IT
ShowUntranslatedObjects=enabled
SiteLanguageList[]=ita-IT
SiteLanguageList[]=eng-GB
TextTranslation=enabled

[FileSettings]
VarDir=var/ezflow_site

[ContentSettings]
CachedViewPreferences[full]=admin_navigation_content=0;admin_navigation_details=0;admin_navigation_languages=0;admin_navigation_locations=0;admin_navigation_relations=0;admin_navigation_roles=0;admin_navigation_policies=0;admin_navigation_content=0;admin_navigation_translations=0;admin_children_viewmode=list;admin_list_limit=1;admin_edit_show_locations=0;admin_leftmenu_width=10;admin_url_list_limit=10;admin_url_view_limit=10;admin_section_list_limit=1;admin_orderlist_sortfield=user_name;admin_orderlist_sortorder=desc;admin_search_stats_limit=1;admin_treemenu=1;admin_bookmarkmenu=1;admin_left_menu_width=13
TranslationList=eng-GB

[MailSettings]
AdminEmail=mosarg@gmail.com
EmailSender=

[DebugSettings]
DebugOutput=enabled
DebugRedirection=disabled

[TemplateSettings]
Debug=disabled
ShowXHTMLCode=enabled
ShowUsedTemplates=disabled
*/ ?>